<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<title>title</title>
	</head>

	<body>
		<div class="wrapper wrapper_circles">
			<div class="overlay"></div>
			<div class="crypto-text"></div>

			<div class="texture orange-tex-rect orange-tex-rect--1"></div>
			<div class="texture orange-tex-circle orange-tex-circle--1"></div>
			<div class="texture violet-tex-rect violet-tex-rect--1"></div>
			<div class="texture violet-tex-circle violet-tex-circle--1"></div>

			<div class="texture orange-tex-rect orange-tex-rect--2"></div>
			<div class="texture violet-tex-circle violet-tex-circle--2"></div>

			<div class="texture orange-tex-rect orange-tex-rect--3"></div>
			<div class="texture violet-tex-circle violet-tex-circle--3"></div>

			<div class="texture multi-texture"></div>

			@include('assets/layout/header.html')

			<main class="main">
				@include('assets/layout/hero.html')
				@include('./assets/layout/currency-cards.html')	
				@include('./assets/layout/license.html')
				@include('./assets/layout/features.html')
				@include('./assets/layout/faq.html')
				@include('./assets/layout/receive.html')
			</main>
			@include('./assets/layout/footer.html')
		</div>

		<script type="module" src="assets/js/main.js"></script>
	</body>
</html>
